apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hermes-eventbus'

    publishedGroupId = 'xiaofei.library'
    libraryName = 'Hermes-EventBus'
    artifact = 'hermes-eventbus'

    libraryDescription = 'A library for using EventBus between processes.'

    siteUrl = 'https://github.com/Xiaofei-it/Hermes-EventBus'
    gitUrl = 'https://github.com/Xiaofei-it/Hermes-EventBus.git'

    libraryVersion = '0.1.0'

    developerId = 'Xiaofei-it'
    developerName = 'Eric Zhao'
    developerEmail = 'xiaofei.it@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'xiaofei.library:hermes:0.6.0'
    compile 'xiaofei.library:concurrent-utils:0.1.3'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'